
<level width="320" height="480">
  <walls tileset="tiles_town" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,16,17,17,17,17,17,17,17,17,17,17,16,1,1,1,-1
-1,1,1,1,16,1,1,1,1,1,1,1,1,1,1,16,1,1,1,-1
-1,1,1,1,16,1,1,1,1,1,1,1,1,1,1,16,1,1,1,-1
-1,1,1,1,16,1,1,1,1,1,1,1,1,1,1,16,1,1,1,-1
-1,1,1,1,17,16,1,1,1,1,1,1,1,1,16,17,1,1,1,-1
-1,1,1,1,1,17,16,1,1,1,1,1,1,16,17,1,1,1,1,-1
-1,1,1,1,1,1,17,16,1,1,1,1,16,17,1,1,1,1,1,-1
-1,1,1,1,1,1,1,17,16,1,1,16,17,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,16,1,1,16,1,1,1,1,1,1,1,-1
-1,1,1,1,1,1,1,1,17,1,1,17,1,1,1,1,1,1,1,-1
-1,-1,-1,-1,-1,63,63,63,63,63,7,63,63,63,63,63,63,-1,-1,-1</walls>
  <entities>
    <exit id="0" x="160" y="464" />
    <player id="1" x="160" y="448" />
    <npc id="2" x="160" y="32" facing="4096" species="6" lineNum="9" lineCount="20" />
  </entities>
</level>