<level width="320" height="240">
  <walls tileset="tiles_town" exportMode="CSV">63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
63,1,16,17,17,17,16,1,1,1,1,1,1,1,1,1,1,1,1,63
63,1,16,1,1,1,17,1,1,1,2,1,2,1,4,1,1,3,1,63
63,1,16,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,63
63,1,16,4,2,1,1,1,2,1,1,1,16,17,17,17,17,17,16,63
63,1,17,17,17,17,17,3,1,1,1,1,17,1,1,1,1,1,16,63
63,1,1,1,1,1,4,1,1,3,1,4,1,4,1,16,1,1,16,63
63,1,1,2,1,1,1,1,1,1,2,1,1,1,1,17,17,17,17,63
63,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,63
63,1,1,1,1,1,1,16,17,17,3,1,1,4,1,1,3,1,1,63
63,1,1,1,2,1,1,16,1,1,1,2,1,1,1,1,1,1,1,63
63,1,1,3,1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,63
63,2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,1,63
63,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,1,1,1,63
63,63,63,63,63,63,63,63,63,63,63,63,63,63,7,63,63,63,63,63</walls>
  <entities>
    <exit id="0" x="224" y="224" />
    <player id="1" x="224" y="208" />
    <npc id="2" x="192" y="176" facing="16" species="2" lineNum="3" lineCount="5-2" />
    <npc id="3" x="64" y="48" facing="16" species="3" lineNum="4" lineCount="7-4" />
    <npc id="5" x="272" y="96" facing="256" species="1" lineNum="1" lineCount="2" />
    <npc id="5" x="208" y="80" facing="4096" species="2" lineNum="2" lineCount="3-2" />
    <npc id="5" x="128" y="160" facing="4096" species="0" lineNum="0" lineCount="1" />
  </entities>
</level>