<level width="320" height="240">
  <walls tileset="tiles_town" exportMode="CSV">63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
63,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,63
63,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,1,63
63,1,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,1,63
63,1,16,1,16,17,17,17,17,17,17,17,17,17,17,16,4,16,2,63
63,1,16,1,16,1,1,3,1,1,1,1,1,1,1,16,1,16,1,63
63,1,16,1,16,1,17,17,17,17,17,17,17,16,3,16,1,16,1,63
63,1,16,2,16,1,1,1,1,1,2,1,1,16,1,16,1,16,1,63
63,1,16,1,17,17,17,17,17,17,17,17,17,17,1,16,1,16,1,63
63,1,16,1,1,1,1,1,1,1,3,1,1,4,1,16,3,16,1,63
63,1,16,17,17,17,17,17,17,17,17,17,17,17,17,17,1,16,1,63
63,1,16,4,2,1,1,1,4,2,1,1,1,1,1,1,1,16,1,63
63,2,16,1,17,17,17,17,17,17,17,17,17,17,17,17,17,17,1,63
63,1,17,1,1,1,1,1,1,1,4,1,1,1,1,2,1,1,1,63
63,63,63,7,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63</walls>
  <entities>
    <exit id="0" x="48" y="224" />
    <player id="1" x="48" y="208" />
    <npc id="2" x="192" y="112" facing="1" species="4" lineNum="7" lineCount="21" />
    <npc id="3" x="16" y="208" facing="256" species="5" lineNum="8" lineCount="4" />
  </entities>
</level>