<level width="320" height="240">
  <walls tileset="tiles_town" exportMode="CSV">63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
63,16,17,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,63
63,16,1,16,1,17,17,16,1,1,2,1,2,1,4,1,1,3,1,63
63,16,1,16,1,1,1,16,1,1,1,1,1,1,1,1,1,1,1,63
63,16,1,17,17,17,1,16,2,1,1,1,3,1,2,1,4,1,2,63
63,16,1,1,1,1,1,16,1,1,1,1,1,1,1,1,1,1,1,63
63,17,17,17,17,17,17,17,1,3,1,4,1,1,3,1,1,1,1,63
63,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,63
63,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,63
63,1,1,1,1,1,1,1,1,1,3,1,1,16,17,16,3,1,1,63
63,1,1,1,1,1,2,1,1,1,1,2,1,16,1,16,1,1,1,63
63,1,1,4,2,1,1,1,4,2,1,1,1,17,1,17,1,1,1,63
63,2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,1,63
63,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,1,1,1,63
63,63,63,63,63,63,63,63,63,63,7,63,63,63,63,63,63,63,63,63</walls>
  <entities>
    <exit id="0" x="160" y="224" />
    <player id="1" x="160" y="208" />
    <npc id="2" x="32" y="32" facing="4096" species="0" lineNum="6" lineCount="2" />
    <npc id="3" x="224" y="160" facing="4096" species="2" lineNum="5" lineCount="2" />
  </entities>
</level>