<level width="320" height="240">
  <walls tileset="tiles_town" exportMode="CSV">63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
63,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,63
63,1,16,17,16,1,1,1,16,17,16,1,2,1,4,1,1,3,1,63
63,1,16,1,16,1,1,1,16,1,16,1,1,1,1,1,1,1,1,63
63,1,16,1,16,1,2,1,17,17,17,1,1,1,1,1,1,4,1,63
63,1,16,1,17,17,17,16,1,1,1,1,16,16,1,1,16,16,1,63
63,1,16,1,1,1,1,16,1,3,1,4,17,17,1,1,17,17,1,63
63,1,16,1,16,17,17,17,1,1,2,1,1,1,16,16,1,1,1,63
63,1,16,1,16,1,1,1,3,1,1,1,4,1,17,17,1,1,1,63
63,1,16,1,16,1,1,1,1,1,1,1,16,16,1,1,16,16,1,63
63,1,16,1,17,17,17,17,17,1,1,2,17,17,1,1,17,17,1,63
63,1,16,1,2,1,1,1,1,2,1,1,1,1,3,1,4,1,1,63
63,2,17,17,17,17,17,17,17,1,1,1,1,1,1,1,1,1,1,63
63,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,1,1,1,63
63,63,63,63,63,63,63,63,63,63,63,63,7,63,63,63,63,63,63,63</walls>
  <entities>
    <exit id="0" x="192" y="224" />
    <player id="1" x="192" y="208" />
    <npc id="2" x="112" y="64" facing="1" species="2" lineNum="11" lineCount="4" />
    <npc id="4" x="96" y="96" facing="1" species="4" lineNum="12" lineCount="9" />
  </entities>
</level>